# Nginx magento 2 config

upstream fastcgi_backend {
    server unix:/run/php/php7.4-fpm.sock;
}

server {
    listen 80;
    server_name $domain_name;
    set $MAGE_ROOT /var/www/html/$domain_name;

    include /etc/nginx/conf.d/magento.sample;
}